<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#501213"
              android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/image1"
        android:contentDescription="Texas State"
        android:src="@drawable/mainsite_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
    />   
    <EditText
        android:background="@drawable/rounded_edittext"
        android:id="@+id/userGroup"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:layout_gravity="center"
        android:scrollHorizontally="true"
        android:gravity="center_horizontal" 
        android:hint="Group Name"      
        android:singleLine="true"
    />
</LinearLayout>