<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#501213"
              android:paddingTop="10sp"
              android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/image1"
        android:contentDescription="Texas State"
        android:src="@drawable/mainsite_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50sp"
    />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="#501213"
                  android:orientation="horizontal" 
                  android:layout_gravity="right"
                  android:paddingRight="50sp">       
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Tap to get "
            
        />      
        <ImageView 
            android:id="@+id/image2"
            android:contentDescription="NFC"
            android:src="@drawable/nfc_logo32x32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
        />   
    </LinearLayout> 
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50sp"
    >
        <EditText
            android:background="@drawable/rounded_edittext"
            android:id="@+id/username1"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:gravity="center_horizontal" 
            android:hint="username"      
            android:singleLine="true"
        />
    </LinearLayout> 
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    >
        <EditText
            android:background="@drawable/rounded_edittext"
            android:id="@+id/password1"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:scrollHorizontally="true"
            android:gravity="center_horizontal" 
            android:hint="password"      
            android:singleLine="true"
        />
    </LinearLayout>
    <Button
        android:background="@drawable/blue_button"
        android:id="@+id/buttonUrl"
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:layout_gravity="center"
        android:text="Login" 
        style="@style/button_text" 
    />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>